@import url('https://fonts.cdnfonts.com/css/futura-pt');
@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap');

:root {
    --content-max-width: 1200px;
    --grid-gap: 16px;
}

* {
    font-family: 'Futura PT', 'Helvetica', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

p {
    font-size: 12px;
    font-weight: 500;
}

h3 {
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 4px;
}

.item-detail-name {
    font-family: 'Fragment Mono', 'Courier New', Courier, monospace;
}

.floating-header {
    width: var(--content-max-width);
    max-width: 100vw;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);

    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(16px);
    padding: 8px 16px;
    z-index: 1;

    * {
        color: white;
    }
}

.standard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
}

/* should probably make this smarter*/
.search-and-filters {
    display: flex;
    justify-content: end;
    padding: 8px 8px;
}

.menu-closed {
    height: 0px;
    padding: 0px 8px;
    overflow: clip;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out, opacity 0.1s ease-in-out;
}

.menu-open {
    height: fit-content;
    opacity: 1;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out, opacity 1s ease-in-out;
}

#filter-items-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
    padding-top: 16px;
}



input[type="search"] {
    width: 100%;
    height: fit-content;
    border-radius: 2px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
}

.filter-container {
    width: 100%;
}

.item {
    background-image: url('../assets/paper-texture.webp');
    background-size: cover;
    height: fit-content;
    min-width: 280px;
    padding: 8px;
    border: gainsboro 1px solid;
    border-radius: 4px;
    flex: 1 1 calc(var(--content-max-width)/5);
    max-width: 400px;
}

.color-sample {
    width: 100%;
    aspect-ratio: 1 / 1;
    border: gainsboro 1px solid;
    border-radius: 2px;
    display: flex;
}

.item-details-container {
    display: flex;
    gap: 8px;
}

.item-details-left,
.item-details-right {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item-detail {
    display: flex;
    align-items: center;
    min-width: 104px;
}

.item-detail-name {
    min-width: 32px;
    text-transform: uppercase;
}

.item-detail-value {
    position: relative;
    display: inline-block;
    text-transform: uppercase;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: black;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transition: transform 0.2s linear;
        transform-origin: bottom right;
    }

    &:hover {
        cursor: pointer;

        &::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    }
}

#filter-items-container .item-detail-value::after{
        background-color: white;
}


.item-category {
    height: 12px;
    width: 8px;
    aspect-ratio: 1 / 1;
    padding: 2px 0;
    border: gainsboro 1px solid;
}

.category-container {
    height: 16px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.content-container {
    width: 100%;
    justify-self: center;
    max-width: var(--content-max-width);
    padding: 80px 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: var(--grid-gap);

}

.color-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 8px;
}

.color-name-buffer {
    margin-right: 2px;
}


@media only screen and (max-width:800px) {

    /* For mobile phones: */
    :root {
        --content-max-width: 800px;
        --grid-gap: 8px;
    }

    h3 {
        font-size: 14px;
    }

    .item {
        min-width: 152px;
        max-width: 50%;
    }

    .item-details-container {
        flex-direction: column;
    }
}

.find-color-button {
    background-color: transparent;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}